<html>
<head>
<style>
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 22%;
  background-color: #2f2f2f;
  position: fixed;
  height: 32%;
  overflow: auto;
  border: 1px solid #555;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li {
  text-align: center;
  border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom: none;
}

li a.active {
  background-color: #2f2f2f;
  color: red;
}

li a:hover:not(.active) {
  background-color: #ff4322;
  color: red;
}
</style>
</head>
<body bgcolor="black">
<UL><font color="#d600d7">
<LI><a class="active"><b>Main Game</b></a></li>
<LI><p><a href="tamagochi.html"><font color="#5bdcfa"> Minigame1. </font></a></p>
<LI><p><a href="blowfishmaze.html"><font color="#5bdcfa"> Minigame2. </font></a></p>
<LI><p><a href="download.html"><font color="#5bdcfa"> Downloads. </font></a></p>
</UL></font>


<center><h1><font color="#fffff"><b> Main Game </font></b></h1></center>
<div style="margin-left:22%;padding:1px 16px;height:500px;">
<h2><font color="#fffff"> Info </h2>
<h3>Historia de aventuras en el océano.</h3>
<h4><p>Existen varios tipos de criaturas muy especiales debajo del mar, entre ellos:</p></h4>
<p>1. Tamagotchi: Son pequeños y adorables seres que necesitan atención y cuidado tanto físicos como anímicos.</p>
<p>2. Pez Globo, criaturas que necesitan alimento especial para vivir, por lo que requieren comer siempre</p>
<h4><p>Exploración del océano:</p></h4>
<p>El jugador podría explorar diferentes partes del océano, encontrando misterios y objetos que ayudan en la misión de mantener alimentados a ambos .</p>
<h4><p>Creación del mundo oceánico:</p></h4>
<p>El océano esconde maravillas y peligros inimaginables. En este mundo submarino, los jugadores se sumergen en una emocionante travesía junto a dos criaturas especiales: Tamagotchi y Pez Globo. Juntos, deberán sortear desafíos, descubrir misterios y sobrevivir en un ecosistema lleno de vida y secretos por revelar.</p>
</font>
</div>

</body>
</html>
