<html>
<head>
<style>
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 22%;
  background-color: #2f2f2f;
  position: fixed;
  height: 32%;
  overflow: auto;
  border: 1px solid #555;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li {
  text-align: center;
  border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom: none;
}

li a.active {
  background-color: #2f2f2f;
  color: red;
}

li a:hover:not(.active) {
  background-color: #ff4322;
  color: red;
}
</style>
</head>
<body bgcolor="black">
<UL><font color="#d600d7">
<LI><a href="mainpage.html"><font color="#5bdcfa"> Main Game </font></a></li>
<LI><p><a class="active"><b> Minigame1. </b></a></p>
<LI><p><a href="blowfishmaze.html"><font color="#5bdcfa"> Minigame2. </font></a></p>
<LI><p><a href="download.html"><font color="#5bdcfa"> Downloads. </font></a></p>
</UL></font>


<center><h1><font color="#fffff"><b> Minigame1(Tamagochi) </font></b></h1></center>
<div style="margin-left:22%;padding:1px 16px;height:500px;">
<h2><font color="#fffff"> Info </h2>
<h3>1. Cuidar a Tamagotchi</h3>
<p>Objetivo: Evitar que Tamagotchi muera de depresión, hambre o sueño.</p>
<p>Aparece una ventana emergente que te pide que introduzcas un número, dependiendiendo de este el tamagochi podrá ser alimentado, jugará para ser feliz y dormirá para recibir energía</p>
<p>Consigue que sobreviva 3 minutos para completar el minijuego</p>
</font>
<p><img src="pixil-frame-0.png"></p>
</div>

</body>
</html>
